plugins {
	id 'org.springframework.boot' version '2.1.9.RELEASE'
	id 'io.spring.dependency-management' version '1.0.8.RELEASE'
	id 'java'
	id 'jacoco'
}

group = 'co.cara'
version = '0.0.1-SNAPSHOT'
sourceCompatibility = '1.8'

configurations {
	developmentOnly
	runtimeClasspath {
		extendsFrom developmentOnly
	}
}

repositories {
	mavenCentral()
}

dependencies {
	implementation 'org.springframework.boot:spring-boot-starter-webflux'
	developmentOnly 'org.springframework.boot:spring-boot-devtools'
	testImplementation 'org.springframework.boot:spring-boot-starter-test'
	testImplementation 'io.projectreactor:reactor-test'

	// thymeleaf template
	implementation "org.springframework.boot:spring-boot-starter-thymeleaf"

	// spring security
	implementation 'org.springframework.boot:spring-boot-starter-security'
	testImplementation 'org.springframework.security:spring-security-test'

	// Mockito and JUnit 5
	testImplementation('org.junit.jupiter:junit-jupiter-api:5.6.0')
  testCompile('org.junit.jupiter:junit-jupiter-params:5.6.0')
	testRuntime('org.junit.jupiter:junit-jupiter-engine:5.2.0')
  testCompile "org.mockito:mockito-core:2.+"
  testCompile('org.mockito:mockito-junit-jupiter:2.18.3')
}

jacoco {
    toolVersion = "0.8.4"
}

jacocoTestReport {
    reports {
        xml.enabled = true
        html.enabled = true
    }
    afterEvaluate {
        classDirectories.setFrom(files(classDirectories.files.collect {
            fileTree(
                dir: it, 
                exclude: [
                    'co/cara/springwebflux/Application.class'
                ]
            )
        }))
    }
}
